div.page-header
  h2 = 'Exercise Edit'
= form_for @obj, url: admins_exercise_path, html: {class: 'form-horizontal'} do |f|
  = render partial: 'form', locals: { obj: @obj, f: f }

  div.form-group
    div.col-sm-offset-2.col-sm-10
      = f.submit 'submit', class: 'btn btn-primary'
      = link_to 'destroy', admins_exercise_path(f.object.id), method: :delete, class: 'btn btn-danger float-right', data: { confirm: '削除しますか？' }

