div.page-header
  h2 = 'Exercise New'
= form_for @obj, url: admins_exercises_path, html: {class: 'form-horizontal'} do |f|
  = render partial: 'form', locals: { obj: @obj, f: f }

  div.form-group
    div.col-sm-offset-2.col-sm-10
      = f.submit 'submit', class: 'btn btn-primary'


