- if @obj.errors.any?
  div.error_explanation
    h2
      = pluralize(@obj.errors.count, "error")
      | prohibited this item from being saved:
    ul
      - @obj.errors.full_messages.each do |message|
        li = message

div.form-group
  label.col-sm-2.control-label.text-nowrap
    = '名前'
  div.col-sm-5
    = f.text_field :name, class: 'form-control'
