div.page-header
  h2 = 'Parts'
div
  p = link_to 'New', new_admins_part_path, class: 'btn btn-primary'
div.table-responsive
  table.table.table-condensed
    thead
      tr
        th
          = Part.human_attribute_name(:id)
        th
          = Part.human_attribute_name(:name)
    tbody
      - @objects.each do |obj|
        tr
          td
            = obj.id
          td
            = link_to obj.name, edit_admins_part_path(obj.id)
